<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="记录下在PaaS层自动部署服务的学习过程。
整体流程Heat来做自动编排，Salt来安装服务和对虚机的管理。


1.Create vm
2.Install minion
3.Master accept minions’s key
4.Install service">
<meta property="og:type" content="article">
<meta property="og:title" content="Heat+Salt自动部署服务">
<meta property="og:url" content="http://yoursite.com/2016/01/09/Heat-Salt自动部署服务/index.html">
<meta property="og:site_name" content="霹雳啪啦程序汪">
<meta property="og:description" content="记录下在PaaS层自动部署服务的学习过程。
整体流程Heat来做自动编排，Salt来安装服务和对虚机的管理。


1.Create vm
2.Install minion
3.Master accept minions’s key
4.Install service">
<meta property="og:updated_time" content="2016-04-17T10:53:01.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Heat+Salt自动部署服务">
<meta name="twitter:description" content="记录下在PaaS层自动部署服务的学习过程。
整体流程Heat来做自动编排，Salt来安装服务和对虚机的管理。


1.Create vm
2.Install minion
3.Master accept minions’s key
4.Install service">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Heat+Salt自动部署服务 | 霹雳啪啦程序汪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5e930abbb82f9699e861f3eb92eb836";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">霹雳啪啦程序汪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Heat+Salt自动部署服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-09T14:45:06+08:00" content="2016-01-09">
              2016-01-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/09/Heat-Salt自动部署服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/09/Heat-Salt自动部署服务/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/09/Heat-Salt自动部署服务/" class="leancloud_visitors" data-flag-title="Heat+Salt自动部署服务">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录下在PaaS层自动部署服务的学习过程。</p>
<h3 id="整体流程">整体流程</h3><p>Heat来做自动编排，Salt来安装服务和对虚机的管理。</p>
<blockquote>
<ul>
<li>1.Create vm</li>
<li>2.Install minion</li>
<li>3.Master accept minions’s key</li>
<li>4.Install service</li>
</ul>
</blockquote>
<hr>
<a id="more"></a>
<h3 id="分析和编码">分析和编码</h3><h4 id="Heat_VS_Cloudify">Heat VS Cloudify</h4><p>因为之前项目也用过cloudify，所以大致的比较下。Heat和cloudify都是PaaS层的，但它们的规模不同，可以说cloudify要强大的多。<br><strong>Heat</strong>更趋近于Project，它是openstack众多组件中的一个，目的是为了对资源(计算，网络，存储等等)的自动化操作，所以如果要有一套完整的体系，需要自己结合其他的组件，比如本文中与Salt结合。<br><strong>Cloudify</strong>更趋近于一套完整的解决方案，它自带了很多的plugin，可以集成很多功能，比如：openstack，Salt，Chef，Docker等等。它还带有Monitor和Scala的功能。</p>
<p>下面开始部署服务</p>
<h4 id="1-_Create_vm">1. Create vm</h4><p>首先用heat template创建虚机。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">minion_server:</span></span><br><span class="line"><span class="label">  type:</span> <span class="string">OS:</span>:<span class="string">Nova:</span>:Server</span><br><span class="line"><span class="label">  properties:</span></span><br><span class="line"><span class="label">    networks:</span></span><br><span class="line">      - <span class="string">port:</span> &#123; <span class="string">get_resource:</span> minion_server_port &#125;</span><br><span class="line"><span class="label">    name:</span> &#123; <span class="string">get_param:</span> name &#125;</span><br><span class="line"><span class="label">    image:</span> &#123; <span class="string">get_param:</span> image &#125;</span><br><span class="line"><span class="label">    flavor:</span> &#123; <span class="string">get_param:</span> flavor &#125;</span><br><span class="line"><span class="label">    config_drive:</span> <span class="string">'true'</span></span><br><span class="line"><span class="label">    user_data_format:</span> SOFTWARE_CONFIG</span><br><span class="line"><span class="label">    user_data:</span> &#123; <span class="string">get_resource:</span> minion_server_mime &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-_Install_minion">2. Install minion</h4><p>然后通过user_data注入脚本来安装salt-minion。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">install_minion:</span><br><span class="line">  <span class="built_in">type</span>: OS::Heat::SoftwareConfig</span><br><span class="line">  properties:</span><br><span class="line">    config: | </span><br><span class="line">      <span class="comment">#!/bin/bash</span></span><br><span class="line">      rpm -Uvh &lt;your salt-minion repo address&gt;</span><br><span class="line">      chkconfig salt-minion on</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"master: &lt;your master ip&gt;"</span> &gt; /etc/salt/minion</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"id: `hostname -s`"</span> &gt;&gt; /etc/salt/minion</span><br><span class="line">      salt-minion <span class="operator">-d</span></span><br></pre></td></tr></table></figure>
<h4 id="3-_Accept_key">3. Accept key</h4><p>这里需要用到salt-api和wheel模块。<br><strong>salt-api</strong>提供了对minions，jobs，events等等的Rest操作，以及远程执行模块的功能，这里我们需要远程执行wheel模块。<br><strong>wheel</strong>模块是对key的一个封装。用于执行对key的list，accept，reject，delete等操作。</p>
<p>其中，在配置salt-api的时候，需要注意配置请求api的用户的权限。<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">external_auth:</span><br><span class="line">  pam:</span><br><span class="line">    user:</span><br><span class="line">      -<span class="ruby"> .*</span><br><span class="line"></span>      -<span class="ruby"> <span class="string">'@wheel'</span></span><br><span class="line"></span>      -<span class="ruby"> <span class="string">'@runner'</span></span></span><br></pre></td></tr></table></figure></p>
<p>在调api的时候，机制和keystone差不多，需要先调/login获得token，再用token去调相应的api,这里是执行wheel模块来accept key。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">accept_key:</span><br><span class="line">  <span class="built_in">type</span>: OS::Heat::SoftwareConfig</span><br><span class="line">  properties:</span><br><span class="line">    config: |</span><br><span class="line">      curl -Ssk https://&lt;master ip&gt;:<span class="number">8000</span>/login -H <span class="string">'Accept: application/x-yaml'</span> \</span><br><span class="line">      <span class="operator">-d</span> username=&lt;your username&gt; <span class="operator">-d</span> password=&lt;your password&gt; \ </span><br><span class="line">      <span class="operator">-d</span> eauth=pam | awk <span class="string">'/token/ &#123;printf $2&#125;'</span> &gt; ~/token</span><br><span class="line">      curl -Ssk https://&lt;master ip&gt;:<span class="number">8000</span>/ -H <span class="string">'Accept: application/x-yaml'</span> \</span><br><span class="line">      -H <span class="string">"X-Auth-Token: `cat ~/token`"</span> <span class="operator">-d</span> client=<span class="string">'wheel'</span> \</span><br><span class="line">      <span class="operator">-d</span> match=`hostname <span class="operator">-s</span>` <span class="operator">-d</span> fun=<span class="string">'key.accept'</span></span><br></pre></td></tr></table></figure>
<h4 id="4-_Install_service">4. Install service</h4><p>最后就是安装服务了，这里需要用到salt的Reactor system。<br><strong>Reactor</strong>是基于Event system的，在执行操作的时候，会通过zeroMQ PUB产生event，而reactor就是监听这些event，然后执行相应的操作。</p>
<p>这个命令在master上运行可以看到产生的实时的event：<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">salt-run <span class="keyword">state</span>.event pretty=True</span><br></pre></td></tr></table></figure></p>
<p>api中，/hook用于产生event，比如调用/hook/states/state ,就会产生tag为/salt/netapi/hook/states/state的event，我们要做的就是监听这个event,去执行state.sls文件。<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reactor:</span><br><span class="line">  - '/salt/netapi/hook/states/<span class="keyword">state</span>':</span><br><span class="line">    - /srv/salt/reactor/states/<span class="keyword">state</span>.sls</span><br></pre></td></tr></table></figure></p>
<p>这个state.sls里写的是接收参数，并用local.state.sls来执行，参数里面指定tgt(即minion_id)和args(即要执行的state文件)。<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set postdata = data.get(<span class="string">'post'</span>, &#123;&#125;) %&#125;</span><br><span class="line"></span><br><span class="line">run_state:</span><br><span class="line">  local.state.sls:</span><br><span class="line">    - tgt: &#123;&#123;postdata.tgt&#125;&#125;</span><br><span class="line">    &#123;% if <span class="string">"matcher"</span> in postdata %&#125;</span><br><span class="line">    - expr_form: &#123;&#123;postdata.matcher&#125;&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">    &#123;% if <span class="string">"args"</span> in postdata %&#125;</span><br><span class="line">    - arg:</span><br><span class="line">      - &#123;&#123;postdata.args&#125;&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在heat template中调api来产生这个event。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">install_service:</span></span><br><span class="line"><span class="label">  type:</span> <span class="string">OS:</span>:<span class="string">Heat:</span>:SoftwareConfig</span><br><span class="line"><span class="label">  properties:</span></span><br><span class="line"><span class="label">    config:</span> |</span><br><span class="line">      curl -Ssk <span class="string">https:</span><span class="comment">//&lt;master ip&gt;:8000/hook/states/state \</span></span><br><span class="line">      -H <span class="string">'Accept: application/x-yaml'</span> -H <span class="string">"X-Auth-Token: `cat ~/token`"</span> \</span><br><span class="line">      -d tgt=`hostname -s` -d args=<span class="string">'memcached_v14'</span></span><br></pre></td></tr></table></figure>
<p>这里的memcached_v14是在master上写好的state文件，用于安装memcache。这样，就可以通过运行heat template来自动安装相应的服务了。</p>
<p>Heat加Salt进行服务自动部署的流程大致就是这样。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/斗鱼弹幕抓取/" rel="next" title="斗鱼弹幕抓取">
                <i class="fa fa-chevron-left"></i> 斗鱼弹幕抓取
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/Salt-UI-Demo/" rel="prev" title="Salt UI Demo">
                Salt UI Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/09/Heat-Salt自动部署服务/"
           data-title="Heat+Salt自动部署服务" data-url="http://yoursite.com/2016/01/09/Heat-Salt自动部署服务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ndrlslz" />
          <p class="site-author-name" itemprop="name">ndrlslz</p>
          <p class="site-description motion-element" itemprop="description">Just Record Something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ndrlslz" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2772570770" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体流程"><span class="nav-number">1.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析和编码"><span class="nav-number">2.</span> <span class="nav-text">分析和编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heat_VS_Cloudify"><span class="nav-number">2.1.</span> <span class="nav-text">Heat VS Cloudify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_Create_vm"><span class="nav-number">2.2.</span> <span class="nav-text">1. Create vm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_Install_minion"><span class="nav-number">2.3.</span> <span class="nav-text">2. Install minion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_Accept_key"><span class="nav-number">2.4.</span> <span class="nav-text">3. Accept key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_Install_service"><span class="nav-number">2.5.</span> <span class="nav-text">4. Install service</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ndrlslz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ndrlslz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qsixHuR8yNbcGca2Km89Dqik", "Wvge03uyJtMH1XUl4yvQ2HsA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
