<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="存储基本知识存储方案DAS (Direct-Attached Storage)服务器和存储设备直接连接的方式。 每个服务器有自己单独的存储设备，存储之间不共享。类似于机器的硬盘这种方式。这种方式的话，扩展性，利用率，容灾等等都很差，这是早期的实现方式。
SAN (Storage Area Network)服务器和存储设备通过光纤网络连接的方式，服务器共享一个磁盘阵列。当服务器需要存储时，存储设备分">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack cinder学习">
<meta property="og:url" content="http://yoursite.com/2016/03/28/Openstack-cinder学习/index.html">
<meta property="og:site_name" content="霹雳啪啦程序汪">
<meta property="og:description" content="存储基本知识存储方案DAS (Direct-Attached Storage)服务器和存储设备直接连接的方式。 每个服务器有自己单独的存储设备，存储之间不共享。类似于机器的硬盘这种方式。这种方式的话，扩展性，利用率，容灾等等都很差，这是早期的实现方式。
SAN (Storage Area Network)服务器和存储设备通过光纤网络连接的方式，服务器共享一个磁盘阵列。当服务器需要存储时，存储设备分">
<meta property="og:image" content="http://yoursite.com/uploads/cinder-arch.png">
<meta property="og:updated_time" content="2016-04-17T10:49:12.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack cinder学习">
<meta name="twitter:description" content="存储基本知识存储方案DAS (Direct-Attached Storage)服务器和存储设备直接连接的方式。 每个服务器有自己单独的存储设备，存储之间不共享。类似于机器的硬盘这种方式。这种方式的话，扩展性，利用率，容灾等等都很差，这是早期的实现方式。
SAN (Storage Area Network)服务器和存储设备通过光纤网络连接的方式，服务器共享一个磁盘阵列。当服务器需要存储时，存储设备分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Openstack cinder学习 | 霹雳啪啦程序汪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5e930abbb82f9699e861f3eb92eb836";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">霹雳啪啦程序汪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Openstack cinder学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T00:08:50+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/Openstack-cinder学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/Openstack-cinder学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/28/Openstack-cinder学习/" class="leancloud_visitors" data-flag-title="Openstack cinder学习">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="存储基本知识">存储基本知识</h3><h4 id="存储方案">存储方案</h4><p><strong>DAS (Direct-Attached Storage)</strong><br>服务器和存储设备直接连接的方式。 每个服务器有自己单独的存储设备，存储之间不共享。类似于机器的硬盘这种方式。这种方式的话，扩展性，利用率，容灾等等都很差，这是早期的实现方式。</p>
<p><strong>SAN (Storage Area Network)</strong><br>服务器和存储设备通过光纤网络连接的方式，服务器共享一个磁盘阵列。当服务器需要存储时，存储设备分配出一块区域，然后服务器通过网络连接上这块存储，再对其进行格式化，成为可以用的文件系统。</p>
<p><strong>DAS (Network Attached Storage)</strong><br>这种方式，存储除了有磁盘阵列外，它有自己的文件系统，相当于自己就是一个提供文件系统的存储服务器，当外部服务器需要访问存储的时候，可以直接通过网络连上存储服务器提供的文件系统来使用。</p>
<a id="more"></a>
<h4 id="LVM">LVM</h4><p><strong>LVM概念</strong><br>LVM 逻辑卷管理，是在物理磁盘和文件系统间抽象出来的一层，用于将物理磁盘抽象成一个大的卷组，然后再在这个卷组上划分逻辑卷。相比于传统的磁盘使用，这样提高了磁盘的利用率和扩展的灵活性。</p>
<p><strong>创建逻辑卷</strong><br>1.首先给虚拟机加一块存储设备/dev/vdb，通过fdisk将其分好区。在选择Hex Code的时候，选择8e,表示是个LVM格式的分区。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#fdisk /dev/vdb</span></span><br><span class="line">Disk /dev/vdb: <span class="number">21.5</span> GB, <span class="number">21474836480</span> bytes</span><br><span class="line"><span class="number">4</span> heads, <span class="number">32</span> sectors/track, <span class="number">327680</span> cylinders</span><br><span class="line">Units = cylinders of <span class="number">128</span> * <span class="number">512</span> = <span class="number">65536</span> bytes</span><br><span class="line">Sector size (logical/physical): <span class="number">512</span> bytes / <span class="number">512</span> bytes</span><br><span class="line">I/O size (minimum/optimal): <span class="number">512</span> bytes / <span class="number">512</span> bytes</span><br><span class="line">Disk identifier: <span class="number">0</span>x00029ba0</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/vdb1   *          <span class="number">17</span>      <span class="number">327680</span>    <span class="number">20970496</span>   <span class="number">8</span>e  Linux LVM</span><br></pre></td></tr></table></figure></p>
<p>2.将这个分区设置成LVM的PV(physical volume),表示它是由LVM管理的物理卷，这个物理卷相比于物理存储设备来说，加了些LVM的参数。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/vdb1</span><br></pre></td></tr></table></figure></p>
<p>3.创建一个卷组，把那个pv加入到这个卷组中，即概念中说的，把多个物理卷抽象成一个大的卷组。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgcreate vgGroup /dev/vdb1</span><br></pre></td></tr></table></figure></p>
<p>4.然后就可以从这个卷组中划分逻辑卷了<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvcreate -L <span class="number">10</span>G -n lv1 vgGroup</span><br></pre></td></tr></table></figure></p>
<p>5.然后就格式化这个逻辑卷，来进行挂载使用<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#mkfs -t ext4 /dev/vgGroup/lv1</span></span><br><span class="line"><span class="comment">#mount /dev/vgGroup/lv1 /test_fs</span></span><br><span class="line"><span class="comment">#df -h</span></span><br><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/vda1              <span class="number">20</span>G  <span class="number">2.1</span>G   <span class="number">17</span>G  <span class="number">12</span>% /</span><br><span class="line">tmpfs                 <span class="number">499</span>M   <span class="number">12</span>K  <span class="number">499</span>M   <span class="number">1</span>% /dev/shm</span><br><span class="line">/dev/mapper/vgGroup-lv1</span><br><span class="line">                      <span class="number">9.8</span>G   <span class="number">23</span>M  <span class="number">9.2</span>G   <span class="number">1</span>% /<span class="built_in">test</span>_fs</span><br></pre></td></tr></table></figure></p>
<p><strong>扩展逻辑卷</strong><br>如果vg容量不够，需要新加pv来扩容vg，我们这里容量够，就直接扩展了。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#lvextend -L 15G /dev/vgGroup/lv1</span></span><br><span class="line"><span class="comment">#resize2fs /dev/vgGroup/lv1</span></span><br><span class="line"><span class="comment">#df -h</span></span><br><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/vda1              <span class="number">20</span>G  <span class="number">2.1</span>G   <span class="number">17</span>G  <span class="number">12</span>% /</span><br><span class="line">tmpfs                 <span class="number">499</span>M   <span class="number">12</span>K  <span class="number">499</span>M   <span class="number">1</span>% /dev/shm</span><br><span class="line">/dev/mapper/vgGroup-lv1</span><br><span class="line">                       <span class="number">15</span>G   <span class="number">25</span>M   <span class="number">14</span>G   <span class="number">1</span>% /<span class="built_in">test</span>_fs</span><br></pre></td></tr></table></figure></p>
<h4 id="iSCSI">iSCSI</h4><p>iSCSI是一种通过TCP/IP协议来传输SCSI命令和块数据的协议。<br>它分为Target(服务端)和Initator(客户端)。<br>大致过程是，Target端暴露出存储设备，Initator端发现这个设备，然后登陆存储设备，来使用。</p>
<p><strong>Target</strong></p>
<blockquote>
<ol>
<li>准备存储介质(文件，物理磁盘，lvm盘)</li>
<li>进行配置，将存储介质暴露出来</li>
</ol>
</blockquote>
<p><strong>Initator</strong></p>
<blockquote>
<ol>
<li>服务发现Target上能用的存储</li>
<li>Initator端登陆上Target暴露出的设备</li>
</ol>
</blockquote>
<hr>
<h3 id="Openstack_cinder">Openstack cinder</h3><h4 id="部署cinder">部署cinder</h4><p><strong>controller节点</strong></p>
<ol>
<li>安装必要的服务，mysql，mq，ntp等等</li>
<li>配置keystone cinder相关部分</li>
<li>安装cinder，启动cinder-api，cinder-scheduler服务</li>
</ol>
<p>参考： <a href="http://docs.openstack.org/liberty/install-guide-rdo/cinder-controller-install.html" target="_blank" rel="external">controller节点配置</a></p>
<p><strong>cinder节点</strong></p>
<ol>
<li>准备好存储介质，通过lvm将其创建成pv，加入cinder-volumes这个vg。</li>
<li>安装cinder，做好配置，启动cinder-volume服务。</li>
</ol>
<p>参考： <a href="http://docs.openstack.org/liberty/install-guide-rdo/cinder-storage-install.html" target="_blank" rel="external">cinder节点配置</a></p>
<p>下面这样就算安装成功.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cinder service-list</span></span><br><span class="line">+------------------+------------------------+------+---------+-------+----------------------------+-----------------+</span><br><span class="line">|      Binary      |          Host          | Zone |  Status | State |         Updated_at         | Disabled Reason |</span><br><span class="line">+------------------+------------------------+------+---------+-------+----------------------------+-----------------+</span><br><span class="line">| cinder-scheduler | controller.localdomain | nova | enabled |   up  | <span class="number">2016</span>-<span class="number">03</span>-<span class="number">21</span>T23:<span class="number">01</span>:<span class="number">15.000000</span> |        -        |</span><br><span class="line">|  cinder-volume   |        cinder0         | nova | enabled |   up  | <span class="number">2016</span>-<span class="number">03</span>-<span class="number">21</span>T23:<span class="number">01</span>:<span class="number">19.000000</span> |        -        |</span><br><span class="line">+------------------+------------------------+------+---------+-------+----------------------------+-----------------+</span><br></pre></td></tr></table></figure></p>
<p>然后就可以管理volume了，但是需要attach的话，还需要装iscsi服务，在cinder节点装iscsi-target，在compute节点装iscsi-Initator。</p>
<h4 id="cinder学习">cinder学习</h4><p><strong>cinder组件</strong></p>
<p><a href="/uploads/cinder-arch.png"><img src="/uploads/cinder-arch.png" alt="cinder组件"></a></p>
<blockquote>
<p>cinder-api： WSGI的app， 用来提供Rest ful API， 接受http请求， 经过处理再通过mq或http发送给其他组件。<br>cinder-scheduler： 处理从cinder-api过来的请求，进行调度算法，决定在哪个host上进行volume操作<br>cinder-volume： 管理块存储设备的服务。<br>cinder-backup： 提供备份cinder volume的服务</p>
</blockquote>
<p><strong>scheduler调度</strong></p>
<ol>
<li>查看volume host的状态， 只选择state为up的host</li>
<li>Filter过滤<br> 1) AvailabilityZoneFilter， 过滤掉zone与选择的zone不同的host<br> 2) CapacityFilter， 查看host的剩余空间， 过滤掉剩余空间&lt;所选大小的host<br> 3) CapabilitiesFilter， 查看host的volume type， 过滤掉与所选的type不同的host<br> 4) 可配置的其他Filter</li>
<li>weight算法<br> a) AllocatedCapacityWeigher，优先选择剩余空间最小的<br> b) CapacityWeigher，优先选择剩余空间最大的 (默认算法)<br> c) GoodnessWeigher，根据host的goodness值(0-100)，优先选择最大的<br> d) ChanceWeigher， 随机选择一个host</li>
</ol>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/Python抓取知乎图片/" rel="next" title="Python抓取知乎图片">
                <i class="fa fa-chevron-left"></i> Python抓取知乎图片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/RabbitMQ学习/" rel="prev" title="RabbitMQ学习">
                RabbitMQ学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/Openstack-cinder学习/"
           data-title="Openstack cinder学习" data-url="http://yoursite.com/2016/03/28/Openstack-cinder学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ndrlslz" />
          <p class="site-author-name" itemprop="name">ndrlslz</p>
          <p class="site-description motion-element" itemprop="description">Just Record Something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ndrlslz" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2772570770" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储基本知识"><span class="nav-number">1.</span> <span class="nav-text">存储基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储方案"><span class="nav-number">1.1.</span> <span class="nav-text">存储方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LVM"><span class="nav-number">1.2.</span> <span class="nav-text">LVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iSCSI"><span class="nav-number">1.3.</span> <span class="nav-text">iSCSI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Openstack_cinder"><span class="nav-number">2.</span> <span class="nav-text">Openstack cinder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署cinder"><span class="nav-number">2.1.</span> <span class="nav-text">部署cinder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cinder学习"><span class="nav-number">2.2.</span> <span class="nav-text">cinder学习</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ndrlslz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ndrlslz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qsixHuR8yNbcGca2Km89Dqik", "Wvge03uyJtMH1XUl4yvQ2HsA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
