<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="在编写多线程程序的时候，需要考虑到对共享变量的访问。这篇学习下并发编程中锁的使用。

Synchronized在JDK5之前，通常是使用synchronized关键字来实现同步。
synchronized简介考虑一种简单的场景，假设有个方法是让int变量加1。12345int count = 0;void increment() &amp;#123;    count = count + 1;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java concurrent包学习(三)">
<meta property="og:url" content="http://yoursite.com/2016/06/08/Java-concurrent包学习-三/index.html">
<meta property="og:site_name" content="霹雳啪啦程序汪">
<meta property="og:description" content="在编写多线程程序的时候，需要考虑到对共享变量的访问。这篇学习下并发编程中锁的使用。

Synchronized在JDK5之前，通常是使用synchronized关键字来实现同步。
synchronized简介考虑一种简单的场景，假设有个方法是让int变量加1。12345int count = 0;void increment() &amp;#123;    count = count + 1;&amp;#125;">
<meta property="og:updated_time" content="2016-06-09T12:06:36.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java concurrent包学习(三)">
<meta name="twitter:description" content="在编写多线程程序的时候，需要考虑到对共享变量的访问。这篇学习下并发编程中锁的使用。

Synchronized在JDK5之前，通常是使用synchronized关键字来实现同步。
synchronized简介考虑一种简单的场景，假设有个方法是让int变量加1。12345int count = 0;void increment() &amp;#123;    count = count + 1;&amp;#125;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java concurrent包学习(三) | 霹雳啪啦程序汪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d5e930abbb82f9699e861f3eb92eb836";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">霹雳啪啦程序汪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java concurrent包学习(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-08T22:40:30+08:00" content="2016-06-08">
              2016-06-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/08/Java-concurrent包学习-三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/08/Java-concurrent包学习-三/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/08/Java-concurrent包学习-三/" class="leancloud_visitors" data-flag-title="Java concurrent包学习(三)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在编写多线程程序的时候，需要考虑到对共享变量的访问。这篇学习下并发编程中锁的使用。</p>
<hr>
<h2 id="Synchronized">Synchronized</h2><p>在JDK5之前，通常是使用synchronized关键字来实现同步。</p>
<p><strong>synchronized简介</strong><br>考虑一种简单的场景，假设有个方法是让int变量加1。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">count</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> increment() &#123;</span><br><span class="line">    <span class="keyword">count</span> = <span class="keyword">count</span> + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>然后利用多线程来运行这个方法10万次，最后结果会小于10万。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService service = Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">IntStream.range(<span class="number">0</span>, <span class="number">100000</span>)</span><br><span class="line">        .forEach(value -&gt; service.submit(<span class="keyword">this</span>::increment));</span><br><span class="line"></span><br><span class="line">service.shutdown();</span><br><span class="line">service.awaitTermination(<span class="number">60</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">System.out.println(count);</span><br><span class="line"></span><br><span class="line"><span class="comment">//99978</span></span><br></pre></td></tr></table></figure></p>
<p>因为<code>increment</code>这个方法不是原子态的，实际需要做3步。</p>
<ol>
<li>读取当前变量的值</li>
<li>值+1</li>
<li>将新的值写回给变量</li>
</ol>
<p>通过synchronized可以保证同一时刻，只有一个线程能运行这个方法。<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> <span class="keyword">void</span> increment() &#123;</span><br><span class="line">    <span class="keyword">count</span> = <span class="keyword">count</span> + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>synchronized原理</strong><br>关于这部分的文档参考<a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html" target="_blank" rel="external">synchronized原理</a>，我这里翻译一下。</p>
<p>synchronized同步的实现是基于一个叫<code>intrinsic lock(内部锁)</code>或者<code>monitor lock(监控器)</code>的锁，这个锁保证了在同一时刻，一个线程独占对象的访问权，以及建立<a href="http://blog.csdn.net/ns_code/article/details/17348313" target="_blank" rel="external">happen-before</a>关系。</p>
<p>每个对象都关联了一个内部锁，按照约定，如果一个线程要独占某个对象的访问权，那么在访问对象之前，需要拿到这个对象的内部锁，并且在操作完对象后，释放掉对象的内部锁。当一个线程拿到某个对象的内部锁后，其他线程如果也想拿同一个对象的内部锁的话，就会阻塞。</p>
<p>当一个线程访问synchronized同步方法的时候，它会自动获取这个方法所在对象的内部锁，并且在方法完成的时候，释放掉内部锁。即使在方法中出现异常，没有return，也会释放掉内部锁。</p>
<p>你可能会想如果这个方法是<code>static synchronized</code>的，那这个方法就属于类，而不属于某个对象。这种情况，线程会拿到<code>Class</code>的内部锁。</p>
<p>对于synchronized代码块，它可以更细粒度的控制同步。可以缩小同步的范围，以及控制去拿哪个对象的内部锁。</p>
<hr>
<h2 id="Locks">Locks</h2><p>synchronized关键字实际是使用隐式的锁，JDK5之后提供了<code>Lock</code>，它提供各种方法来细粒度的控制并发。</p>
<p><strong>ReentrantLock</strong><br><code>ReentrantLock</code>和<code>synchronized</code>的隐式锁的效果差不多，都是<code>互斥</code>和<code>可重入</code>的，相比于synchronized，它还提供了一些额外的功能。</p>
<p>使用ReentrantLock， 通过<code>lock()</code>来获得锁，通过<code>unlock()</code>来释放锁。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ReentrantLock <span class="keyword">lock</span> = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">increment</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">lock</span>.<span class="keyword">lock</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">lock</span>.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很重要的一点是需要把unlock操作放到<code>finally</code>块中，避免因为发生异常，导致一直没有释放锁。</p>
<p>下面的例子展示了ReentrantLock除了有synchronized的功能外，还提供的部分其他功能。<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line">ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"></span><br><span class="line">executor.submit<span class="function"><span class="params">(() -&gt; &#123;</span><br><span class="line">    lock.lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span>;</span><br><span class="line"></span><br><span class="line"><span class="title">executor</span>.<span class="title">submit</span><span class="params">(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">"Locked: "</span> + lock.isLocked());</span><br><span class="line">    System.out.println(<span class="string">"Held by me: "</span> + lock.isHeldByCurrentThread());</span><br><span class="line">    boolean locked = lock.tryLock();</span><br><span class="line">    System.out.println(<span class="string">"Lock acquired: "</span> + locked);</span><br><span class="line">&#125;)</span>;</span><br><span class="line"></span><br><span class="line"><span class="title">service</span>.<span class="title">shutdown</span><span class="params">()</span>;</span><br><span class="line"><span class="title">service</span>.<span class="title">awaitTermination</span><span class="params">(<span class="number">60</span>, TimeUnit.SECONDS)</span>;</span><br><span class="line"></span><br><span class="line">//<span class="title">Locked</span>: <span class="title">true</span></span><br><span class="line">//<span class="title">Held</span> <span class="title">by</span> <span class="title">me</span>: <span class="title">false</span></span><br><span class="line">//<span class="title">Lock</span> <span class="title">acquired</span>: <span class="title">false</span></span></span><br></pre></td></tr></table></figure></p>
<p>除了用lock来获取锁外，可以用<code>tryLock()</code>来获取锁，但这个是非阻塞的，如果锁被其他线程占有，则返回false。所以必须通过返回值来判断是否取到了锁。</p>
<p><strong>ReadWriteLock</strong><br>ReadWriteLock提供了2种锁，<code>读锁</code>和<code>写锁</code>。</p>
<p>提供ReadWriteLock这种锁的原因是，当没有线程去改变共享数据的时候，并发的去读数据是线程安全的，意味着当没有线程拿到写锁的时候，是可以多个线程同时拿到读锁的。对于读数据很频繁，写数据很少的这种情况，使用ReadWriteLock可以提高性能。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">ReadWriteLock lock = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line"></span><br><span class="line">executor.submit<span class="function"><span class="params">(() -&gt; &#123;</span><br><span class="line">    lock.writeLock().lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line">        map.put(<span class="string">"foo"</span>, <span class="string">"bar"</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.writeLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span>;</span></span><br></pre></td></tr></table></figure>
<p>上面这段代码是起一个线程先去拿到写锁，然后sleep 3秒，改变共享数据，再释放写锁。</p>
<p>再通过下面的代码，在第一个线程释放写锁之前，再起2个线程去获取读锁，来读取数据。<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Runnable readTask = () -&gt; &#123;</span><br><span class="line">    lock.readLock().lock()<span class="comment">;</span></span><br><span class="line">    try &#123;</span><br><span class="line">        System.out.println(map.get("foo"))<span class="comment">;</span></span><br><span class="line">        TimeUnit.SECONDS.sleep(5)<span class="comment">;</span></span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        lock.readLock().unlock()<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">executor.submit(readTask)<span class="comment">;</span></span><br><span class="line">executor.submit(readTask)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">executor.shutdown()<span class="comment">;</span></span><br><span class="line">executor.awaitTermination(60, TimeUnit.SECONDS)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>运行这两段代码，你会发现2个读的任务都被阻塞了，直到写的任务完成。当3秒钟过去，写锁被释放后，2个读的任务同时执行，打印出了结果。因为当没有线程占有写锁的时候，读锁是可以被多个线程拿到的。</p>
<p><strong>StampedLock</strong><br><code>StampedLock</code>是Java8新增加的一种锁，除了支持上面的读锁和写锁外，它还会返回一个Long型的<code>stamp</code>，你可以用stamp来释放锁，或者检查锁是否有效。除此之外，它还支持乐观锁。</p>
<p>我们用StampedLock来重写上面的ReadWriteLock的代码。<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">StampedLock lock = <span class="keyword">new</span> StampedLock();</span><br><span class="line"></span><br><span class="line">executor.submit<span class="function"><span class="params">(() -&gt; &#123;</span><br><span class="line">    Long stamp = lock.writeLock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"lock"</span>);</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line">        map.put(<span class="string">"foo"</span>, <span class="string">"bar"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlockWrite(stamp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span>;</span><br><span class="line"></span><br><span class="line"><span class="title">Runnable</span> <span class="title">readTask</span> = <span class="params">()</span> -&gt;</span> &#123;</span><br><span class="line">    Long stamp = lock.readLock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(map.get(<span class="string">"foo"</span>));</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlockRead(stamp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">executor.submit(readTask);</span><br><span class="line">executor.submit(readTask);</span><br><span class="line">        </span><br><span class="line">executor.shutdown();</span><br><span class="line">executor.awaitTermination(<span class="number">60</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure></p>
<p>可以看到获取锁的时候返回了stamp，之后可以用这个stamp来释放锁。<br>记住一点是StampedLock是<code>不可重入的</code>。每次获取写锁都会产生新的stamp，如果写锁已被获取，便会阻塞，即使对于同一个线程也是。所以注意不要产生死锁了。</p>
<p>下面这个例子展示了乐观锁。<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line">StampedLock lock = <span class="keyword">new</span> StampedLock();</span><br><span class="line"></span><br><span class="line">executor.submit<span class="function"><span class="params">(() -&gt; &#123;</span><br><span class="line">    long stamp = lock.tryOptimisticRead();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"Optimistic Lock Valid: "</span> + lock.validate(stamp));</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"Optimistic Lock Valid: "</span> + lock.validate(stamp));</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">"Optimistic Lock Valid: "</span> + lock.validate(stamp));</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock(stamp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span>;</span><br><span class="line"></span><br><span class="line"><span class="title">executor</span>.<span class="title">submit</span><span class="params">(() -&gt; &#123;</span><br><span class="line">    long stamp = lock.writeLock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"Write Lock acquired"</span>);</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock(stamp);</span><br><span class="line">        System.out.println(<span class="string">"Write done"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span>;</span><br><span class="line"></span><br><span class="line"><span class="title">executor</span>.<span class="title">shutdown</span><span class="params">()</span>;</span><br><span class="line"><span class="title">executor</span>.<span class="title">awaitTermination</span><span class="params">(<span class="number">60</span>, TimeUnit.SECONDS)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//<span class="title">Optimistic</span> <span class="title">Lock</span> <span class="title">Valid</span>: <span class="title">true</span></span><br><span class="line">//<span class="title">Write</span> <span class="title">Lock</span> <span class="title">acquired</span></span><br><span class="line">//<span class="title">Optimistic</span> <span class="title">Lock</span> <span class="title">Valid</span>: <span class="title">false</span></span><br><span class="line">//<span class="title">Write</span> <span class="title">done</span></span><br><span class="line">//<span class="title">Optimistic</span> <span class="title">Lock</span> <span class="title">Valid</span>: <span class="title">false</span></span></span><br></pre></td></tr></table></figure></p>
<p>通过调用<code>tryOptimisticRead()</code>来获取乐观锁，这个方法总是会无阻塞的获取到读锁，即使有其他线程拿到写锁的时候。如果其他线程占有写锁了，再拿乐观锁的话，返回的stamp为0。可以通过<code>lock.validate(stamp)</code>来检查stamp是否有效。</p>
<p>从上面的结果可以看到，乐观锁不会阻止其他线程拿到写锁，但是当其他线程拿到写锁后，乐观锁之后就无效了，即使当其他线程的写锁释放后。</p>
<p>有时候需要将读锁变成写锁，而不用先释放读锁，再获取写锁。可以通过调用<code>tryConvertToWriteLock()</code>实现。<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line">StampedLock lock = <span class="keyword">new</span> StampedLock();</span><br><span class="line"></span><br><span class="line">executor.submit<span class="function"><span class="params">(() -&gt; &#123;</span><br><span class="line">    long stamp = lock.readLock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">            stamp = lock.tryConvertToWriteLock(stamp);</span><br><span class="line">            <span class="keyword">if</span> (stamp == <span class="number">0</span>L) &#123;</span><br><span class="line">                System.out.println(<span class="string">"Could not convert to write lock"</span>);</span><br><span class="line">                <span class="pi">//无法获取读锁，因为写锁被其他线程占有</span><br><span class="line">                //</span>阻塞的等待其他线程先释放写锁</span><br><span class="line">                stamp = lock.writeLock();</span><br><span class="line">            &#125;</span><br><span class="line">            count = <span class="number">23</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock(stamp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>上面的例子中，先调用tryConvertToWriteLock尝试把读锁换成写锁，然后判断stamp。stamp为0代表写锁已经被占有了，则阻塞的等待其他线程释放写锁。如果stamp不为0则可以直接转成写锁。</p>
<hr>
<h2 id="Semaphores">Semaphores</h2><p>并发包除了添加锁外，还添加了信号量semaphores。锁通常是控制单个线程独占变量或资源。而信号量是控制一组权限。当你需要控制并发线程的数量的时候，可以使用信号量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">Semaphore semaphore = <span class="keyword">new</span> Semaphore(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">Runnable longRunningTask = () -&gt; &#123;</span><br><span class="line">    boolean permit = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        permit = semaphore.tryAcquire(<span class="number">1</span>, TimeUnit.SECONDS);</span><br><span class="line">        <span class="keyword">if</span> (permit) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Semaphore acquired"</span>);</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"Could not acquire semaphore"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(e);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        <span class="keyword">if</span> (permit) &#123;</span><br><span class="line">            semaphore.release();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IntStream.range(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">    .forEach(i -&gt; executor.submit(longRunningTask));</span><br><span class="line"></span><br><span class="line">executor.shutdown();</span><br><span class="line">executor.awaitTermination(<span class="number">60</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Semaphore acquired</span></span><br><span class="line"><span class="comment">//Semaphore acquired</span></span><br><span class="line"><span class="comment">//Semaphore acquired</span></span><br><span class="line"><span class="comment">//Semaphore acquired</span></span><br><span class="line"><span class="comment">//Semaphore acquired</span></span><br><span class="line"><span class="comment">//Could not acquire semaphore</span></span><br><span class="line"><span class="comment">//Could not acquire semaphore</span></span><br><span class="line"><span class="comment">//Could not acquire semaphore</span></span><br><span class="line"><span class="comment">//Could not acquire semaphore</span></span><br><span class="line"><span class="comment">//Could not acquire semaphore</span></span><br></pre></td></tr></table></figure>
<p>上面的代码启了10个线程来运行方法，但是信号量设置为了5，因此同时只能有5个线程来运行方法。<br>还是需要注意将信号量的release放到finally块中，避免产生异常而没有释放掉信号量。</p>
<hr>
<h2 id="参考文档">参考文档</h2><p>本文主要翻译的这边文章<a href="http://winterbe.com/posts/2015/04/30/java8-concurrency-tutorial-synchronized-locks-examples/" target="_blank" rel="external">Java Lock</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/Java-concurrent包学习-二/" rel="next" title="Java concurrent包学习(二)">
                <i class="fa fa-chevron-left"></i> Java concurrent包学习(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/Java-concurrent包学习-四/" rel="prev" title="Java concurrent包学习(四)">
                Java concurrent包学习(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/08/Java-concurrent包学习-三/"
           data-title="Java concurrent包学习(三)" data-url="http://yoursite.com/2016/06/08/Java-concurrent包学习-三/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ndrlslz" />
          <p class="site-author-name" itemprop="name">ndrlslz</p>
          <p class="site-description motion-element" itemprop="description">Just Record Something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ndrlslz" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2772570770" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized"><span class="nav-number">1.</span> <span class="nav-text">Synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locks"><span class="nav-number">2.</span> <span class="nav-text">Locks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semaphores"><span class="nav-number">3.</span> <span class="nav-text">Semaphores</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ndrlslz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ndrlslz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qsixHuR8yNbcGca2Km89Dqik", "Wvge03uyJtMH1XUl4yvQ2HsA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
